# Stop-it-Now

./: README.md  build.gradle
app/: AndroidManifest.xml  build.gradle
app/java/com/team10/screendey_stop/: MainActivity.java  UserSettingsActivity.java
app/java/com/team10/screendey_stop/about/: About_activity.java  About_content.java  About_fragment.java
app/java/com/team10/screendey_stop/fragments/: FragmentGoal.java  FragmentHealth.java  FragmentNotes.java  FragmentOverview.java
app/java/com/team10/screendey_stop/helper/: Activity_EditNote.java  Activity_files.java  Activity_intro.java  DbAdapter_Files.java  DbAdapter_Notes.java  helper_main.java
app/res/drawable-nodpi/: Thumbs.db
app/res/layout/: activity_note_edit.xml  dialog_note_show.xml
app/res/menu/: menu_main.xml  menu_note.xml
app/res/mipmap-hdpi/: Thumbs.db
app/res/mipmap-ldpi/: Thumbs.db
app/res/mipmap-mdpi/: Thumbs.db
app/res/mipmap-xhdpi/: Thumbs.db
app/res/mipmap-xxhdpi/: Thumbs.db
app/res/mipmap-xxxhdpi/: Thumbs.db
app/res/values/: colors.xml  dimens.xml  strings.xml
app/res/values-fr/: strings.xml
