apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'error'
            keyPassword 'sara@2001'
            storeFile file('C:/Users/Lotfi/hlo.keystore')
            storePassword 'sara@2001'
        }
        config1 {
        }
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "de.baumann.quitsmoking"
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 22
        versionName "2.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            jniDebuggable true
        }
        debug {
            signingConfig signingConfigs.config
            debuggable true
            jniDebuggable true
        }
    }
    lintOptions {
        checkReleaseBuilds false
        disable 'MissingTranslation'
    }
    return void
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Required only if Facebook login support is required
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:support-v13:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.chyrta:AndroidOnboarder:0.6'
    compile 'com.github.daniel-stoneuk:material-about-library:1.7.1'
    compile 'com.mlsdev.rximagepicker:library:2.0.2'
    compile 'com.wdullaer:materialdatetimepicker:3.1.3'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.firebaseui:firebase-ui-auth:3.1.0'
    compile 'com.facebook.android:facebook-android-sdk:4.27.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'